<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928; /* 3RGB hexa com unico digo e o 8 como fator de transparencia */
            background-color: rgb(255, 0, 0);
            background-color: rgba(200, 100, 50, .5); /* .5 50% de transparencia */
            background-color: hsl(0, 100, 50); /* Cor Saturacao Brilho */
            background-color: hsla(hue, saturation, lightness, alpha); /* HSL com transparencia */
        }
    </style>
</head>

<body>

</body>

</html>