<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(211, 211, 211);
        }

        header {
            border-bottom: solid 7px rgb(137, 174, 198);
            background-color: rgb(51, 51, 51);
            box-sizing: content-box;
            width: 100vw;
            height: 60px;
        }

        a {
            font-family: Oswald, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #fff;
        }

        .logo {
            margin-right: 10px;
            margin-top: 8px;
            float: left;
        }

        li {
            margin-left: 20px;
            margin-top: 8px;
            padding: 9px;
            display: block;
            float: left;
        }

        .menu-toggle {
            display: none;
        }

        .entrar {
            margin-right: 20px;
            margin-top: 18px;
            font-size: 15px;
            float: right;
        }

        .botao {
            box-shadow: 2px 2px 1px 1px #000;
            background-color: red;
            color: #fff;
            border-radius: 25px;
            padding: 10px 30px;
            margin-right: 30px;
            margin-top: 7px;
            font-size: 15px;
            float: right;
        }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" width="250" height="44" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <aside class="autenticacao">
            <a href="#registar" class="botao destaque">Registrar</a>
            <a href="#login" class="entrar">Login</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>